# Flask Settings
FLASK_APP=run.py
FLASK_ENV=development

# Security Settings
SECRET_KEY=your-long-random-string
SECURITY_PASSWORD_SALT=your-long-random-salt

# Database
DATABASE_URL=sqlite:///county.db

# Gmail SMTP Settings
MAIL_USERNAME=youremail@gmail.com
MAIL_PASSWORD=your-long-random-app-password
MAIL_DEFAULT_SENDER=youremail@gmail.com
